# Compose settings
COMPOSE_PROJECT_NAME=paperless

# Caddy TLS settings
# Domains for TLS certificates. Items separated by comma + space: ", "
TLS_DOMAINS="localhost, nextcloud.local"
# eMail for auto TLS
ADMIN_EMAIL=a@b.de

# Paperless URL, should match an entry of TLS_DOMAIN
PAPERLESS_URL=https://localhost

# Caddy TLS directive settings
# https://caddyserver.com/docs/caddyfile/directives/tls
# Use this for self-signed certificates, e.g. in your LAN
# CADDY_TLS="tls internal"

# Usage of own certificates
# CADDY_TLS="tls /certs/fullchain.pem /certs/key.key"

# Versions
REDIS_VERSION=7
POSTGRES_VERSION=17
GOTENBERG_VERSION=8.20
PAPERLESS_NGX_VERSION=2.16
TKKA_VERSION=latest

# Docker settings
DOCKER_LOGGING_MAX_SIZE=5m
DOCKER_LOGGING_MAX_FILE=3
