# Compose settings
COMPOSE_PROJECT_NAME=paperless

# Domains for TLS certificates. Items separated by comma + space: ", "
TLS_DOMAINS="localhost, nextcloud.local"
ADMIN_EMAIL=a@b.de

# Caddy TLS settings
# https://caddyserver.com/docs/caddyfile/directives/tls

# Use this for self-signed certificates, e.g. in your LAN
# CADDY_TLS="tls internal"

# Usage of own certificates
# CADDY_TLS="tls /certs/fullchain.pem /certs/key.key"

# Versions
REDIS_VERSION=7
POSTGRES_VERSION=16
GOTENBERG_VERSION=7.9
PAPERLESS_NGX_VERSION=beta
TKKA_VERSION=latest
