# Compose settings
COMPOSE_PROJECT_NAME=paperless

# Domains for TLS certificates. Items separated by comma + space: ", "
TLS_DOMAINS="localhost, nextcloud.local"
ADMIN_EMAIL=a@b.de
TLS_INTERNAL="tls internal"

# Versions
REDIS_VERSION=7
POSTGRES_VERSION=16
GOTENBERG_VERSION=7.9
PAPERLESS_NGX_VERSION=beta
TKKA_VERSION=latest
